<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.v.smartassistant.outdoortool.MainActivity">

    <Button
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水平仪" />

    <Button
        android:id="@+id/angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="量角器" />

    <Button
        android:id="@+id/noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="噪音测试" />

    <Button
        android:id="@+id/magnifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="放大镜" />
</LinearLayout>
